# spring-boot-movie

./: .gitignore  pom.xml
src/info/: movie-controller-package.md  movie-doc.md  movie-dto-package.md  movie-exception-package.md  movie-mapper-package.md  movie-model-package.md  movie-repository-package.md  movie-security-package.md  movie-service-package.md
src/lessons/: README0-http.md  README06-Tools-4-Web.md  README07-SpringDataJPA-Setup.md  README08-DataJPA-Basics.md  README1-spring.md  README10-Generationtype.md  README11-Lifecycle-Callbacks.md  README12-JPA-Relationships.md  README14-JPA-methods.md  README16-DTOs.md  README18-ResponseEntity-HTTPStatus.md  README2-ioc-di.md  README20-Exceptions1.md  README22-RequestParameter.md  README24-Lombok.md  README26-Mapstruct.md  README28-Security-Introduction.md  README29-Beans-Advanced.md  README3-why-spring-boot.md  README30-Cross-Cutting-Concerns.md  README31-Validation.md  README32-Validation-on-Parameters.md  README34-Exceptions-Global.md  README35-Security-Continuation.md  README36-Configuration-and-Hashing.md  README37-Profiles.md  README38-Registration-Login.md  README4-spring-boot-intro.md  README40-Secrets.md  README42-JWT-Authentication.md  README44-Securing-Endpoints.md  README47-Security-Implementation.md  README5-rest-endpoints.md
src/main/java/org/hyf/movie/: MovieApplication.java
src/main/java/org/hyf/movie/aspects/: ExceptionHandlingAspect.java  LoggerAspect.java  LoggingAspectCommonServiceMethod.java  SecurityAspect.java
src/main/java/org/hyf/movie/controller/: AuthController.java  MovieController.java
src/main/java/org/hyf/movie/dto/: HYFRequestMovieDTO.java  HYFResponseMovieDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MoviePatchDTO.java  MovieRequestDTO.java  MovieResponseDTO.java  RefreshRequestDTO.java  RegisterRequestDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java
src/main/java/org/hyf/movie/exception/: MovieAlreadyExistsException.java  MovieNotFoundException.java  ReviewNotFoundException.java
src/main/java/org/hyf/movie/filters/: JwtAuthenticationFilter.java  LoggingFilter.java
src/main/java/org/hyf/movie/handlers/: GlobalExceptionHandler.java
src/main/java/org/hyf/movie/mapper/: HYFMovieMapper.java  MovieMapper.java  ReviewMapper.java
src/main/java/org/hyf/movie/model/: Movie.java  RefreshToken.java  Review.java  Role.java  User.java
src/main/java/org/hyf/movie/repository/: MovieRepository.java  RefreshTokenRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/org/hyf/movie/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/org/hyf/movie/service/: MovieService.java  RefreshTokenService.java  UserService.java
src/main/java/org/hyf/movie/validations/: AlisanCustomValidationRule.java
src/main/resources/: application.properties
